	--------------------------------------------------
	 --  -- Graderias - 2x4 Cepillado --  --

		320.0 	
	15	1     		320.0
		15    	

	Total: 15		Precio: $50.250

	--------------------------------------------------
	 --  -- Graderias - 2x4 Bruto --  --

		130.0 	190.0 	70.0  	
	1	-     	-     	3     		210.0
	3	1     	1     	-     		320.0
		3     	3     	3     	

	Total: 4		Precio: $12.800

	--------------------------------------------------
	 --  -- Graderias - Cuarton --  --

		185.0 	235.0 	85.0  	135.0 	
	3	-     	1     	1     	-     		320.0
	3	1     	-     	-     	1     		320.0
		3     	3     	3     	3     	

	Total: 6		Precio: $25.200

	--------------------------------------------------
	 --  -- Graderias - 1x4 Cepillado --  --

		320.0 	
	2	1     		320.0
		2     	

	Total: 2		Precio: $5.000


************************************************************
TOTAL Graderias: 
2x4 Cepillado: 15
2x4 Bruto: 4
Cuarton: 6
1x4 Cepillado: 2
 ---- Total: $93.250 ---- 
************************************************************


	--------------------------------------------------
	 --  -- Bancas - 2x4 Cepillado --  --

		160.0 	
	1	1     		160.0
	1	2     		320.0
		3     	

	Total: 2		Precio: $6.700

	--------------------------------------------------
	 --  -- Bancas - 2x6 Bruto --  --

		115.0 	
	1	2     		230.0
		2     	

	Total: 1		Precio: $7.500

	--------------------------------------------------
	 --  -- Bancas - 2x4 Bruto --  --

		50.0  	70.0  	
	1	-     	2     		140.0
	1	4     	-     		200.0
		4     	2     	

	Total: 2		Precio: $6.400

	--------------------------------------------------
	 --  -- Bancas - 1x4 Cepillado --  --

		160.0 	
	1	2     		320.0
		2     	

	Total: 1		Precio: $2.500


************************************************************
TOTAL Bancas: 
2x4 Cepillado: 2
2x6 Bruto: 1
2x4 Bruto: 2
1x4 Cepillado: 1
 ---- Total: $23.100 ---- 
************************************************************


	--------------------------------------------------
	 --  -- 2 Bancas - 2x4 Cepillado --  --

		160.0 	
	3	2     		320.0
		6     	

	Total: 3		Precio: $10.050

	--------------------------------------------------
	 --  -- 2 Bancas - 2x6 Bruto --  --

		115.0 	
	2	2     		230.0
		4     	

	Total: 2		Precio: $15.000

	--------------------------------------------------
	 --  -- 2 Bancas - 2x4 Bruto --  --

		50.0  	70.0  	
	1	1     	-     		50.0
	1	2     	3     		310.0
	1	5     	1     		320.0
		8     	4     	

	Total: 3		Precio: $9.600

	--------------------------------------------------
	 --  -- 2 Bancas - 1x4 Cepillado --  --

		160.0 	
	2	2     		320.0
		4     	

	Total: 2		Precio: $5.000


************************************************************
TOTAL 2 Bancas: 
2x4 Cepillado: 3
2x6 Bruto: 2
2x4 Bruto: 3
1x4 Cepillado: 2
 ---- Total: $39.650 ---- 
************************************************************


	--------------------------------------------------
	 --  -- Columpios - 2x4 Bruto --  --

		320.0 	177.5 	12.5  	7.5   	
	1	-     	1     	1     	-     		190.0
	1	-     	1     	3     	4     		245.0
	2	-     	1     	-     	-     		177.5
	3	1     	-     	-     	-     		320.0
		3     	4     	4     	4     	

	Total: 7		Precio: $22.400

	--------------------------------------------------
	 --  -- Columpios - 2x6 Cepillado --  --

		60.0  	
	1	2     		120.0
		2     	

	Total: 1		Precio: $4.500

	--------------------------------------------------
	 --  -- Columpios - 3x3 Bruto --  --

		320.0 	
	8	1     		320.0
		8     	

	Total: 8		Precio: $32.000

	--------------------------------------------------
	 --  -- Columpios - 1x4 Bruto --  --

		88.0  	10.0  	47.5  	
	1	1     	-     	-     		88.0
	1	1     	2     	4     		298.0
		2     	2     	4     	

	Total: 2		Precio: $4.000


************************************************************
TOTAL Columpios: 
2x4 Bruto: 7
2x6 Cepillado: 1
3x3 Bruto: 8
1x4 Bruto: 2
 ---- Total: $62.900 ---- 
************************************************************


	--------------------------------------------------
	 --  -- Mesa Picnic - 2x4 Cepillado --  --

		320.0 	
	4	1     		320.0
		4     	

	Total: 4		Precio: $13.400

	--------------------------------------------------
	 --  -- Mesa Picnic - 2x4 Bruto --  --

		80.0  	160.0 	
	1	-     	1     		160.0
	2	-     	2     		320.0
	1	2     	1     		320.0
	1	4     	-     		320.0
		6     	6     	

	Total: 5		Precio: $16.000

	--------------------------------------------------
	 --  -- Mesa Picnic - Rollizo 3 a 4 --  --

		120.0 	
	3	2     		240.0
		6     	

	Total: 3		Precio: $7.500

	--------------------------------------------------
	 --  -- Mesa Picnic - 1x4 Cepillado --  --

		320.0 	
	8	1     		320.0
		8     	

	Total: 8		Precio: $20.000


************************************************************
TOTAL Mesa Picnic: 
2x4 Cepillado: 4
2x4 Bruto: 5
Rollizo 3 a 4: 3
1x4 Cepillado: 8
 ---- Total: $56.900 ---- 
************************************************************


	--------------------------------------------------
	 --  -- Juego de dos torres - 2x4 Cepillado --  --

		220.0 	100.0 	
	3	-     	3     		300.0
	4	1     	1     		320.0
		4     	13    	

	Total: 7		Precio: $23.450

	--------------------------------------------------
	 --  -- Juego de dos torres - 2x2 Bruto --  --

		120.0 	
	4	2     		240.0
		8     	

	Total: 4		Precio: $9.400

	--------------------------------------------------
	 --  -- Juego de dos torres - 2x4 Bruto --  --

		160.0 	60.0  	90.0  	100.0 	
	4	-     	-     	-     	3     		300.0
	1	-     	1     	-     	-     		60.0
	2	-     	2     	-     	2     		320.0
	1	-     	2     	1     	1     		310.0
	1	2     	-     	-     	-     		320.0
		2     	7     	1     	17    	

	Total: 9		Precio: $28.800

	--------------------------------------------------
	 --  -- Juego de dos torres - Rollizo 3 a 4 --  --

		90.0  	
	2	2     		180.0
		4     	

	Total: 2		Precio: $5.000

	--------------------------------------------------
	 --  -- Juego de dos torres - 2x6 Cepillado --  --

		200.0 	
	2	1     		200.0
		2     	

	Total: 2		Precio: $9.000

	--------------------------------------------------
	 --  -- Juego de dos torres - Cuarton --  --

		320.0 	
	8	1     		320.0
		8     	

	Total: 8		Precio: $33.600

	--------------------------------------------------
	 --  -- Juego de dos torres - 1x4 Cepillado --  --

		80.0  	200.0 	100.0 	
	7	-     	-     	3     		300.0
	3	-     	1     	1     		300.0
	3	1     	1     	-     		280.0
		3     	6     	24    	

	Total: 13		Precio: $32.500

	--------------------------------------------------
	 --  -- Juego de dos torres - 1x4 Bruto --  --

		40.0  	10.0  	75.0  	100.0 	63.5  	
	1	-     	-     	1     	-     	-     		75.0
	3	-     	-     	2     	1     	1     		313.5
	5	-     	-     	4     	-     	-     		300.0
	4	-     	1     	4     	-     	-     		310.0
	2	1     	-     	2     	-     	2     		317.0
	1	2     	-     	1     	1     	1     		318.5
		4     	4     	48    	4     	8     	

	Total: 16		Precio: $32.000


************************************************************
TOTAL Juego de dos torres: 
2x4 Cepillado: 7
2x2 Bruto: 4
2x4 Bruto: 9
Rollizo 3 a 4: 2
2x6 Cepillado: 2
Cuarton: 8
1x4 Cepillado: 13
1x4 Bruto: 16
 ---- Total: $173.750 ---- 
************************************************************


	--------------------------------------------------
	 --  -- Arcos - 3x3 Bruto --  --

		240.0 	250.0 	315.0 	
	1	-     	-     	1     		315.0
	2	-     	1     	-     		250.0
	2	1     	-     	-     		240.0
		2     	2     	1     	

	Total: 5		Precio: $20.000


************************************************************
TOTAL Arcos: 
3x3 Bruto: 5
 ---- Total: $20.000 ---- 
************************************************************


